name: app
description: A new Flutter project.

publish_to: "none" # Remove this line if you wish to publish to pub.dev

version: 1.0.1+2

environment:
  sdk: ">=2.7.0 <3.0.0"

dependencies:
  flutter:
    sdk: flutter
  webview_flutter: ^1.0.7
  flutter_automation: ^1.4.0
  permission_handler: ^5.0.1+1
  flutter_localizations:
    sdk: flutter
  flutter_local_notifications: ^3.0.1+6
  flutter_launcher_icons: ^0.7.4
  flutter_page_transition: ^0.1.6
  after_init: ^0.1.2
  after_layout: ^1.0.7+2
  trust_fall: ^1.0.4
  page_view_indicator: ^2.0.4
  pin_code_fields: ^5.1.0
  fluttertoast: ^7.1.6
  modal_bottom_sheet: ^1.0.0+1
  flutter_statusbarcolor: ^0.2.3
  flutter_modular: ^2.0.1
  geolocator: ^6.1.5
  rxdart: ^0.23.1
  video_player: ^1.0.1
  background_fetch: ^0.7.1
  flutter_widget_from_html: ^0.5.2


  internal:
    path: ../modules/internal
  public:
    path: ../modules/public
  mandor:
    path: ../modules/mandor

dev_dependencies:
  flutter_test:
    sdk: flutter

flutter_icons:
  android: true
  ios: true
  image_path: "assets/icons/common/ic_launcher.png"

flutter:
  uses-material-design: true

  assets:
    - assets/icons/common/
    - assets/icons/markers/
    - assets/slider/beranda/
    #- assets/dummy/

  fonts:
    - family: Open Sans
      fonts:
        - asset: assets/fonts/open_sans/Bold.ttf
          weight: 700
        - asset: assets/fonts/open_sans/ExtraBold.ttf
          weight: 800
        - asset: assets/fonts/open_sans/Light.ttf
          weight: 300
        - asset: assets/fonts/open_sans/Regular.ttf
          weight: 400
