name: mandor
description: mandor modules of Teman Jabar App

environment:
  sdk: ">=2.7.0 <3.0.0"

dependencies:
  flutter:
    sdk: flutter
  modal_bottom_sheet: ^1.0.0+1
  flutter_typeahead: ^1.8.8
  background_fetch: '^0.7.0'

  auth_bloc:
    path: ../../blocs/auth
  public_bloc:
      path: ../../blocs/public
  mandor_bloc:
      path: ../../blocs/mandor
  common:
      path: ../../common

flutter:
  uses-material-design: true
